<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:orientation="vertical">

    <com.njupt.a4081.expresstracking.SlideListView
        android:id="@+id/history_display_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    </com.njupt.a4081.expresstracking.SlideListView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">

    </FrameLayout>

    <Button
        android:id="@+id/history_display_delete_all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#11000000"
        android:text="@string/DeleteAll" />
</LinearLayout>